Если один из классов предсказан - засчитывается

[0	0	0	1	1	1	0,1		0,1		0,1]
[0	0	1	1	0	0	0		1		0,1]

             precision    recall  f1-score   support

          0       0.67      0.67      0.67         6
          1       0.75      0.50      0.60         6

avg / total       0.71      0.58      0.63        12

-------------------------------------------------------

Label 0:				Label 1:
TP = 4  FP = 2			TP = 3  FP = 1
FN = 2					FN = 3

Precision = 4/6 = 0.67   Precision = 3/4 = 0.75
Recall = 4/6 = 0.67		Recall = 3/6 = 0.5

-------------------------------------------------------

Macro averaging:
Pr = (0.67+0.75) / 2 = 0.71
R = (0.67+0.5) / 2 = 0.585
F1 = 2PrR / (Pr + R) = 0.64

Micro

Pr = 7/10 = 0.7
R = 7/12 = 0.58
F1 = 0.63







