400644	Администратор баз данных
240724	Менеджер в подразделениях (службах) компьютерного обеспечения
228243	Инженер-программист
428438	Инженер - системный программист
270999	Техник-программист
209204	Главный специалист по программному обеспечению

0	Администратор баз данных
1	Архитектор программного обеспечения
2	Менеджер по информационным технологиям
3	Менеджер продуктов в области информационных технологий
4	Программист
5	Разработчик Web и мультимедийных приложений
6	Руководитель проектов в области информационных технологий
7	Руководитель разработки программного обеспечения
8	Системный аналитик
9	Специалист по большим данным
10	Специалист по интеграции прикладных решений
11	Специалист по интернет-маркетингу
12	Специалист по информационным ресурсам
13	Специалист по информационным системам
14	Специалист по тестированию в области информационных технологий
15	Специалист по управлению данными и инфообъектами
16	Технический писатель (Специалист по технической документации в области ИТ)

Описания:
http://buduguru.org/profession/4

модель 50к слов
пример с sql:
[('субд', 0.6769051551818848), ('server', 0.6514286994934082), ('ms', 0.6100611686706543), ('rails', 0.5863393545150757), ('oracle', 0.5518827438354492), ('pl/sql', 0.5399090051651001), ('postgres', 0.5392458438873291), ('winapi', 0.5252227187156677), ('windows', 0.5196605324745178), ('unix/linux', 0.5182698369026184)]
