Name											w2v		tfidf

Администратор БД: 							27.08%
Программист: 								34.38%
Разработчик Web и 
мультимедийных приложений: 					19.44%
Системный администратор ИКТ систем: 		11.11%
Специалист по большим данным: 				32.26%
Специалист по интернет-маркетингу: 			 9.80%
Специалист по информационным ресурсам: 		42.86%
Специалист по тестированию в 
области информационных технологий: 			42.11%


Vacancies [epoch = 2]
---------

test size = 30%

FastText	6.65%
Word2Vec	8.67%

---------

test size = 10%

FastText = 9.48%
Word2Vec = 9.48%
TF-IDF & W2V = 6.90%