Total number of words in dataset: 84485

Логистическая регрессия (по админу бд)
44 требования (без неопределённых)

             precision    recall  f1-score   support

          0       0.38      0.30      0.33        10
          1       1.00      0.54      0.70        13
          2       0.50      1.00      0.67        10
          3       0.50      1.00      0.67         1
          4       0.86      0.60      0.71        10

avg / total       0.70      0.61      0.61        44

потери: (log_loss)
Логистическая регрессия - 1.12967375391

дообученный w2v:
             precision    recall  f1-score   support

          0       0.38      0.30      0.33        10
          1       1.00      0.46      0.63        13
          2       0.48      1.00      0.65        10
          3       0.33      1.00      0.50         1
          4       0.83      0.50      0.62        10

avg / total       0.69      0.57      0.56        44


--------------------------------
C неопределёнными значениями:
--------------------------------
[точность 0.6]
             precision    recall  f1-score   support

         -1       0.56      0.79      0.66        29
          0       0.60      0.30      0.40        10
          1       1.00      0.31      0.47        13
          2       0.41      0.70      0.52        10
          3       1.00      1.00      1.00         1
          4       0.80      0.40      0.53        10

avg / total       0.66      0.58      0.56        73

Чуть дообученнй w2v под админа БД:
[точность .5]
             precision    recall  f1-score   support

         -1       0.66      0.66      0.66        29
          0       0.60      0.30      0.40        10
          1       1.00      0.46      0.63        13
          2       0.36      0.90      0.51        10
          3       0.50      1.00      0.67         1
          4       0.83      0.50      0.62        10

avg / total       0.69      0.59      0.59        73

